<a href="http://forum.acidtu.be/" id="tohome"></a>
<div id="top" class="win">
	<div id="allply"></div>
	<!--div id="curply"><h2>Oct</h2><p class="t11">644</p><p class="gpp">420</p><p class="unv">231</p></div-->
</div>
<div id="msg" class="warn">Granger Tracker is in Alpha Stage. Some information may not be accurate.</div>
<section id="main" class="win">
<table id="browser" class="sort">
    <thead>
    <tr>
        <th>Game</th>
        <th>Mod</th>
        <th><img src='/img/country.png' width='16' height='16' alt='Country'></th>
        <th>Server</th>
        <th>Players</th>
        <th>Map</th>
        <th>Rank</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
</section>
<aside id="right" class="win">
<h2>Top 100 scores this month</h2>
<div id="tpm">
    <div class="list">
    <table>
        <tbody></tbody>
    </table>
    </div>
    <div class="totp">Total Players: <span class="count"></span></div>
</div>
</aside>
